<div id="onsen-container">
  <form>
    <input type="button" value="BACK" id="back-btn">
  </form>
  <div id="hirafu-div">
    <h4>HIRAFU</h4>
    <h5>Niseko Prince Hotel Hirafutei</h5>
    <p>(TEL 0136-23-2239)</p>
    <p>7:00-10:30 / 13:30-23:00</p>
    <p>Adult - 1,200 yen</p>
    <p>Child (4-12 years old) - 600 yen</p>
  </div>
  <div id="niseko-village-div">
    <h4>NISEKO VILLAGE (15 minutes)</h4>
    <h5>Niseko Ekimae Onsen Kira no Yu</h5>
    <p>(TEL 0136-44-1100)</p>
    <p>10:00-21:30 (Last Entry 21:00) *2nd and 4th Wednesday Close</p>
    <p>Adult - 600 yen</p>
    <p>Child (6-15 years old) - 250 yen</p>
    <p id="note">※ See Private Onsen Information below for more details.</p>
  </div>
  <div id="annupuri-div">
    <h4>ANNUPURI (20 minutes)</h4>
    <h5>Niseko Annupuri Onsen Yugokorote</h5>
    <p>(TEL 0136-58-2500)</p>
    <p>6:00-24:00 (Last Entry 23:00)</p>
    <p>Adult - 1,200 yen</p>
    <p>Youth (13-15 years old) - 1,100 yen</p>
    <p>Child (6-12 years old) - 500 yen</p>
    <h5>Ikoi no Yuyado Iroha</h5>
    <p>(TEL 0136-58-3111)</p>
    <p>12:30-21:00 (Last Entry 20:00)</p>
    <p>Adult - 1,000 yen</p>
    <p>Child (6-12 years old) - 500 yen</p>
    <h5>Hotel Kanro no Mori</h5>
    <p>(TEL 0136-58-3800)</p>
    <p>11:00-21:00 (Last Entry 20:00) / Weekend & National Holidays 11:00-17:00 (Last Entry 16:00)</p>
    <p>Adult - 1,500 yen</p>
    <p>Child (6-12 years old) - 300 yen</p>
    <p id="note">※ See Private Onsen Information below for more details.</p>
    <h5>Niseko Grand Hotel</h5>
    <p>(TEL 0136-58-2121)</p>
    <p>11:30-22:00 (Last Entry 21:00)</p>
    <p>Adult - 1,300 yen</p>
    <p>Child (6-12 years old) - 650 yen</p>
    <p id="note">※ Outside has a mixed bathing area, rental cloth 150 yen.</p>
  </div>
  <div id="konbu-div">
    <h4>KONBU</h4>
    <h5>Yuusenkaku</h5>
    <p>(TEL 0136-58-2131)</p>
    <p>Wednesday - Tuesday 10:00-21:30 (Last Entry 21:00)</p>
    <p>Adult - 600 yen</p>
    <p>Child (4-12 years old) - 360 yen</p>
    <p id="note">※ See Private Onsen Information below for more details.</p>
  </div>
  <div id="other-div">
    <h4>OTHER AREAS</h4>
    <h5>Niseko Goshiki Onsen Ryokan (30 minutes)</h5>
    <p>10:00-20:00 (Last Entry 19:00)</p>
    <p>Adult - 800 yen</p>
    <p>Child (5-12 years old) - 500 yen</p>
    <p id="note">※ Tax 150 yen</p>
    <p id="note">※ Heater Fee 1,500 yen</p>
    <h5>Yukichichibu Onsen (30 minutes)</h5>
    <p>(TEL 0136-58-2328)</p>
    <p>Weekends 10:00-20:00 (Last Entry 19:00)</p>
    <p>Weekdays 12:00-20:00 (Last Entry 19:00)</p>
    <p>Adult - 700 yen</p>
    <p>Child (6-12 years old) - 300 yen</p>
    <p id="note">※ Closed on Tuesdays</p>
    <h5>Makkari Onsen (30 minutes)</h5>
    <p>(TEL 0136-45-2717)</p>
    <p>11:00-21:00 (Last Entry 20:30)</p>
    <p>Adult - 600 yen</p>
    <p>Child (6-12 years old) - 250 yen</p>
    <p id="note">※ Closed on Mondays</p>
    <h5>Kyougoku Onsen (25 minutes)</h5>
    <p>(TEL 0136-42-2120)</p>
    <p>10:00-21:00 (Last Entry 20:30) (Closed on 9th Dec. `24)</p>
    <p>Adult - 600 yen</p>
    <p>Child (6-12 years old) - 300 yen</p>
    <p id="note">※ Closed on 9th December 2024</p>
    <h5>Waisu Onsen (30 minutes)</h5>
    <p>(TEL 0136-72-1171)</p>
    <p>Weekends 10:00-20:00 (Last Entry 19:30)</p>
    <p>Weekdays & National Holiday 15:00-20:00 (Last Entry 19:30)</p>
    <p>Adult - 500 yen</p>
    <p>Child (6-12 years old) - 400 yen</p>
    <p id="note">※ Closed on 9th December 2024</p>
  </div>
  <div id="private-onsen-div">
    <h4>PRIVATE ONSEN INFORMATION</h4>
    <h5>Niseko Ekimae Onsen Kira no Yu</h5>
    <p>Small space for a couple or family.</p>
    <p>First hour 1,200 yen</p>
    <p>Every additional 30 minutes 600 yen</p>
    <p>+ Day visit onsen fee per adult 600 yen/ child 6-15 years old 250 yen</p>
    <h5>Hotel Kanro no Mori</h5>
    <p>Private family bath with sauna.</p>
    <p>50 minutes 3,500 yen</p>
    <p>100 minutes 5,500 yen</p>
    <p>Maximum 8 people</p>
    <p>+ Day visit onsen fee per adult 1,500 yen/ child 6-12 age 300 yen</p>
    <h5>Yuusenkaku</h5>
    <p>Family Bath</p>
    <p>1 hour 1,100 yen</p>
    <p>Maximum 8 people</p>
    <p>+ Day visit onsen fee per adult 600 yen + tax 100 yen/ child 6-12 age 360 yen</p>
  </div>
</div>